# java-freamwork

./: README.md  pom.xml
cloudm-framework-common/: pom.xml
cloudm-framework-common/src/main/java/com/cloudm/framework/common/aop/: BindingReqResultAop.java  BindingResultAop.java  ControllerReqResultInterceptor.java  ControllerResultInterceptor.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/consts/: ConfigConstant.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/core/: KeyedNamed.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/enums/: BaseBizEnum.java  BaseErrorEnum.java  EnabledStateEnum.java  RedisStructureEnum.java  YnEnum.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/ex/: BusinessCheckFailException.java  BusinessProcessFailException.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/helper/: ConfigHelper.java  JPushHelper.java  SmsHelper.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/init/: IbizInit.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/param/: BasePageQueryParam.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/sms/: Body.java  CustResultDO.java  ExectTimeBO.java  Result.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  EntityUtil.java  EnumUtil.java  ExceptionUtil.java  HFCustUtils.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  PageUtil.java  SmsUtil.java  StatisticesUtil.java  StringUtil.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/dto/query/: QueryDTO.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/: BaseResResult.java  PageResResult.java  PagingResult.java  ResResult.java  Result.java  ResultDO.java  ResultHelper.java  ResultStale.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/base/: BaseResult.java  BaseResultStale.java  ServiceError.java
cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/page/: Page.java
cloudm-framework-common/src/main/java/com/cloudm/framework/db/datasource/: DataSourceContextHolder.java  DefaultDbTableHandler.java  DynamicDataSource.java
cloudm-framework-common/src/test/java/: StringTest.java
cloudm-framework-common/src/test/java/com/cloudm/framework/common/sms/: SmsUtilTest.java
cloudm-framework-common/src/test/resources/: manager.properties
cloudm-framework-pom/: pom.xml
src/main/java/com/cloudm/framework/util/: ArrayUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/cloudm/framework/web/result/: Result.java
src/main/java/com/cloudm/framework/web/result/base/: BaseResult.java  ServiceError.java
